[33mcommit 0db6fc8744d636769820573af10a6a7c1ae43fe9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Sat Oct 11 23:05:32 2025 +0530

     Pascle Triangle added

[33mcommit 7baf3a77499b410e4caae6346521c43a20b5c98b[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Sat Oct 11 16:50:39 2025 +0530

    A file added

[33mcommit df040fa6bdcec762d6cf9237ec3b035d2b82f3f5[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Tue Oct 7 23:19:57 2025 +0530

    A function added

[33mcommit cd4d3b9357dd8f35a5a7f4f3f867797e4013542f[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Thu Oct 2 23:01:20 2025 +0530

    some files added.

[33mcommit 24c55c278fbf2c3f03795753a9dbead883f569b4[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Tue Sep 30 23:08:12 2025 +0530

    Some Patterns are added.

[33mcommit 6f0540509d24b583aed1291aa16b547c3c0e068a[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Mon Sep 29 22:30:14 2025 +0530

    Some files are added

[33mcommit 668823878aebf5e82e45582ae60a1cc9d05407f1[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Mon Sep 29 21:36:22 2025 +0530

    Patterns Added

[33mcommit d1f5fb0fb14e031f9074864c8aabf76cad0eb439[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Sun Sep 28 22:19:14 2025 +0530

    Some files are added

[33mcommit afe0f8107f4a4b42beb149dbb5fd8d1d9859c180[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Mon Aug 25 21:49:01 2025 +0530

    Some files are added

[33mcommit 380b2643cbe75bed25b6ee6d94ceeac55119d960[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Wed Aug 6 23:11:38 2025 +0530

    Day 3 of Learning DSA added some files

[33mcommit 4aa757cc034dce284bae137cc95a5c6f82ff312c[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Tue Aug 5 09:45:39 2025 +0530

     I am switched to linux

[33mcommit 49ac09174da9671c3713a1e6274913f5bd0c096e[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Wed Apr 2 19:56:32 2025 +0530

    I add few files

[33mcommit 10b8c27d8b439f82a1bb942a7ac91e23d6e99b7e[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Sun Mar 30 22:29:18 2025 +0530

    some files are added

[33mcommit 8b2dd43742991fb2f1aeec89c516d6af6fdcc244[m
Author: Aaryan Goswami <AaryanGoswami1@outlook.com>
Date:   Fri Mar 21 22:45:25 2025 +0530

    This is my new cpp git repository
